<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="True" ViewPortX="0" ViewPortY="20" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Companies" ZOrder="13" X="194" Y="344" Height="248" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Course_manager" ZOrder="2" X="589" Y="45" Height="134" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Courses" ZOrder="3" X="121" Y="61" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Subjects" ZOrder="1" X="933" Y="45" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UserInfo" ZOrder="10" X="937" Y="283" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:UserRole" ZOrder="8" X="852" Y="624" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Users" ZOrder="7" X="563" Y="315" Height="305" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CoursesCourse_manager" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubjectsCourse_manager" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Course_managerUserInfo" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersUserInfo" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CompaniesUsers" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserRoleUsers" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>